# java-webfinal

./: .env.example  .gitignore  .swp  LICENSE  PPT-大纲与文稿.md  PRESENTATION.md  README.md  TESTING.md  bench.sh  demo.sh  docker-compose.yml  pom.xml  stage12-integration-test.postman_collection.json  test.sh  开发文档.md
ai-assistant-service/: pom.xml
ai-assistant-service/src/main/java/com/kb/ai/: AiAssistantApplication.java
ai-assistant-service/src/main/java/com/kb/ai/config/: AiConfig.java  GlobalExceptionHandler.java
ai-assistant-service/src/main/java/com/kb/ai/dto/: ContinueRequest.java
ai-assistant-service/src/main/java/com/kb/ai/service/: AiStreamService.java
ai-assistant-service/src/main/resources/: application.yml
article-service/: pom.xml
article-service/src/main/java/com/kb/article/: ArticleServiceApplication.java
article-service/src/main/java/com/kb/article/cache/: HotArticlesCacheManager.java
article-service/src/main/java/com/kb/article/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java
article-service/src/main/java/com/kb/article/controller/: ArticleController.java
article-service/src/main/java/com/kb/article/listener/: HotArticlesRefreshListener.java
article-service/src/main/java/com/kb/article/service/: ArticleService.java  HotArticleService.java
article-service/src/main/resources/: application.yml
backend/ai-assistant-service/: pom.xml
backend/ai-assistant-service/src/main/java/com/kb/ai/: AiAssistantApplication.java
backend/ai-assistant-service/src/main/java/com/kb/ai/config/: WebClientConfig.java
backend/ai-assistant-service/src/main/java/com/kb/ai/controller/: AiContinueController.java
backend/ai-assistant-service/src/main/resources/: application.yml
backend/article-service/: pom.xml
backend/article-service/src/main/java/com/kb/article/: ArticleServiceApplication.java
backend/article-service/src/main/resources/: application.yml
backend/article-service/src/test/resources/: application.yml  schema.sql
backend/common/: pom.xml
backend/compliance-service/: pom.xml
backend/compliance-service/src/main/resources/: application.yml
backend/gateway-service/: pom.xml
backend/gateway-service/src/main/java/com/kb/gateway/: GatewayApplication.java
backend/gateway-service/src/main/resources/: application.yml
backend/interact-service/: pom.xml
backend/interact-service/src/main/java/com/kb/interact/: InteractServiceApplication.java
backend/interact-service/src/main/resources/: application.yml
backend/tag-extract-service/: pom.xml
backend/tag-extract-service/src/main/resources/: application.yml
backend/user-service/: pom.xml
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/resources/: application.yml  schema.sql
common/: pom.xml
common/src/main/java/com/kb/common/config/: ReadWriteRoutingDataSource.java
common/src/main/java/com/kb/common/constant/: JwtConstants.java  RedisKeyConstants.java
common/src/main/java/com/kb/common/dto/: ArticleCreateRequest.java  CommentCreateRequest.java  LoginRequest.java  RegisterRequest.java
common/src/main/java/com/kb/common/entity/: User.java
common/src/main/java/com/kb/common/exception/: BusinessException.java
common/src/main/java/com/kb/common/handler/: MyMetaObjectHandler.java
common/src/main/java/com/kb/common/result/: Result.java  ResultCode.java
common/src/main/java/com/kb/common/utils/: JwtUtils.java
common/src/main/java/com/kb/common/vo/: ArticleListItemVO.java
compliance-service/: pom.xml
compliance-service/src/main/java/com/kb/compliance/: ComplianceServiceApplication.java
compliance-service/src/main/resources/: application.yml
config/nginx/: nginx.conf
config/sql/: init-slave.sql
deliver/: README.md
deliver/api-docs/: README.md
deliver/deploy-config/: init-replication.sql
deliver/jmeter/: trending-100.jmx
deliver/postman/: stage6-trending.postman_collection.json
deliver/video/: README.md
deliverFiles/: 01-安全与网关策略.md  02-数据库设计与持久化策略.md  03-缓存消息与并发控制策略.md  04-AI集成设计.md  06-技术选型依据与权衡.md  07-测试报告.md  09-AI辅助设计开发总结.md
deploy/jmeter/: articles-50.jmx  combined-test-plan.jmx  detail-25.jmx
deploy/nginx/: nginx.conf
deploy/postman/: stage10-integration-test.postman_collection.json  stage1test.postman_collection.json
deploy/sql/: init-slave.sql  init.sql
dev/交付文档/: 00-目录与阅读指南.md  03-缓存消息与并发控制策略.md
dev/开发日志/: stage11-前端开发与后端完善.md  stage7-异步广播.md
dev/讲稿/: PRESENTATION-10min.md
docs/: ppt.html  期末报告.md  视频演示脚本.md
docs/deliverFiles/: 01-安全与网关策略.md  04-AI集成设计.md  05-实时通信设计.md  07-测试报告.md  08-生产环境演进方案.md  09-AI辅助设计开发总结.md
docs/开发日志/: stage10-问题排查报告.md  stage12-前后端集成测试.md  stage14-性能压测与水平扩展.md  stage5-网关动态限流.md  stage8-AI流式续写.md
frontend/: index.html  package-lock.json
frontend-react/: Dockerfile  nginx.conf  package.json
frontend-react/src/api/: endpoints.ts
frontend-react/src/components/: Header.tsx  Toast.tsx
frontend-react/src/pages/: ArticleDetail.tsx  MyArticles.tsx  Trending.tsx
frontend.old/css/: style.css
frontend.old/js/: app.js  components.js
frontend/js/: api.js
frontend/src/: App.tsx
frontend/src/api/: client.ts
frontend/src/pages/: AiPanel.tsx  Editor.tsx  Home.tsx  Login.tsx
frontend/src/store/: auth.ts
frontend/src/styles/: global.css
gateway-service/: pom.xml
gateway-service/src/main/java/com/kb/gateway/config/: CorsConfig.java
gateway-service/src/main/java/com/kb/gateway/filter/: AuthPathMatcher.java  JwtAuthFilter.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/sentinel/: gateway-sentinel-rules.json
interact-service/: Dockerfile  pom.xml
interact-service/src/main/resources/: application.yml
scripts/: demo.sh  quick-demo.sh
tag-extract-service/src/main/java/com/kb/tag/: TagExtractApplication.java
user-service/src/main/java/com/kb/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
开发日志/: stage10-集成测试.md  stage13-代码审查与安全加固.md  stage6-热搜榜单.md  stage9-高并发优化.md
(+56 files in other folders)
